[mypy]
python_version = 3.12
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
strict_optional = True
show_error_codes = True

[mypy-tests.*]
ignore_errors = True

[mypy-src.repositories.*]
ignore_errors = True

[mypy-src.main]
ignore_errors = True

